CLIENT_ID=[log in to a spotify account and get this id from the `clienttoken` response
DEVICE_ID=[log in to a spotify account and get this id from the `clienttoken` response
ACCESS_TOKEN=[log in to a spotify account and get this id from the `access_token` response
SP_DC_COOKIE=[this cookie is set when you first log in. One time retrieval from an episode url]
USER_AGENT=[optional. Set any UA you want]
DRM_SOURCE=[locate the `support_drm` request made. and find the `initialization_template` field in respose. get the long alphanumeric id after `/sources`]
